##Config Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b625df5a31ecd1:899884ce@us-cdbr-iron-east-02.cleardb.net/heroku_c49f2e43be5f34c?reconnect=true
#spring.datasource.username=b625df5a31ecd1
#spring.datasource.password=899884ce

##Config Pedro
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/placas?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.properties.hibernate.globally_quoted_identifiers=true


