<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>EyeT Police</title>
</head>
<style>
    .my-custom-scrollbar {
        position: relative;
        max-height: 100vh;
        overflow: auto;
    }

    .table-wrapper-scroll-y {
        display: block;
    }

    #chartdiv {
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .map-marker {
        /* adjusting for the marker dimensions
        so that it is centered on coordinates */
        margin-left: -8px;
        margin-top: -8px;
        box-sizing: border-box;
    }

    .map-marker.map-clickable {
        cursor: pointer;
    }

    .pulse {
        width: 10px;
        height: 10px;
        border: 5px solid #f7f14c;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background-color: #716f42;
        z-index: 10;
        position: absolute;
        box-sizing: border-box;
    }

    .map-marker .dot {
        border: 10px solid #fff601;
        background: transparent;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        height: 50px;
        width: 50px;
        -webkit-animation: pulse 3s ease-out;
        -moz-animation: pulse 3s ease-out;
        animation: pulse 3s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: 1;
        opacity: 0;
        box-sizing: border-box;
    }

    @-moz-keyframes pulse {
        0% {
            -moz-transform: scale(0);
            opacity: 0.0;
        }

        25% {
            -moz-transform: scale(0);
            opacity: 0.1;
        }

        50% {
            -moz-transform: scale(0.1);
            opacity: 0.3;
        }

        75% {
            -moz-transform: scale(0.5);
            opacity: 0.5;
        }

        100% {
            -moz-transform: scale(1);
            opacity: 0.0;
        }
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scale(0);
            opacity: 0.0;
        }

        25% {
            -webkit-transform: scale(0);
            opacity: 0.1;
        }

        50% {
            -webkit-transform: scale(0.1);
            opacity: 0.3;
        }

        75% {
            -webkit-transform: scale(0.5);
            opacity: 0.5;
        }

        100% {
            -webkit-transform: scale(1);
            opacity: 0.0;
        }
    }
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<!-- Chart code -->
<script>
    var imageSeries;
    var auxLocations = [];
    var stompClient = null;
    function mapGenerator() {
        am4core.ready(function () {

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            // Create map instance
            var chart = am4core.create("chartdiv", am4maps.MapChart);

            // Set map definition
            chart.geodata = am4geodata_worldLow;

            // Set projection
            chart.projection = new am4maps.projections.Miller();

            // Create map polygon series
            var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
            polygonSeries.include = ["BR"];
            // Exclude Antartica
            polygonSeries.exclude = ["AQ"];

            // Make map load polygon (like country names) data from GeoJSON
            polygonSeries.useGeodata = true;

            // Configure series
            var polygonTemplate = polygonSeries.mapPolygons.template;
            polygonTemplate.tooltipText = "{name}";
            polygonTemplate.fill = chart.colors.getIndex(0).lighten(0.5);

            // Create hover state and set alternative fill color
            var hs = polygonTemplate.states.create("hover");
            hs.properties.fill = chart.colors.getIndex(0);

            // Add image series
            imageSeries = chart.series.push(new am4maps.MapImageSeries());
            imageSeries.mapImages.template.propertyFields.longitude = "longitude";
            imageSeries.mapImages.template.propertyFields.latitude = "latitude";
            imageSeries.data = auxLocations

            // add events to recalculate map position when the map is moved or zoomed
            chart.events.on("ready", updateCustomMarkers);
            chart.events.on("mappositionchanged", updateCustomMarkers);

            // this function will take current images on the map and create HTML elements for them
            function updateCustomMarkers(event) {

                // go through all of the images
                imageSeries.mapImages.each(function (image) {
                    // check if it has corresponding HTML element
                    if (!image.dummyData || !image.dummyData.externalElement) {
                        // create onex
                        image.dummyData = {
                            externalElement: createCustomMarker(image)
                        };
                    }

                    // reposition the element accoridng to coordinates
                    var xy = chart.geoPointToSVG({ longitude: image.longitude, latitude: image.latitude });
                    image.dummyData.externalElement.style.top = xy.y + 'px';
                    image.dummyData.externalElement.style.left = xy.x + 'px';
                });

            }

            // this function creates and returns a new marker element
            function createCustomMarker(image) {

                var chart = image.dataItem.component.chart;

                // create holder
                var holder = document.createElement('div');
                holder.className = 'map-marker';
                holder.title = image.dataItem.dataContext.title;
                holder.style.position = 'absolute';

                // maybe add a link to it?
                if (undefined != image.url) {
                    holder.onclick = function () {
                        window.location.href = image.url;
                    };
                    holder.className += ' map-clickable';
                }

                // create dot
                var dot = document.createElement('div');
                dot.className = 'dot';
                holder.appendChild(dot);

                // create pulse
                var pulse = document.createElement('div');
                pulse.className = 'pulse';
                holder.appendChild(pulse);

                // append the marker to the map container
                chart.svgContainer.htmlElement.appendChild(holder);

                return holder;
            }

        }); // end am4core.ready()
    } 

    function connect() {
        var socket = new SockJS('/image');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/image', function (messageOutput) {
                showMessageOutput(messageOutput.body);
            });
        });
    }

    function showMessageOutput(messageOutput) {
        var message = JSON.parse(messageOutput);
        
        templateCard(message);
    }
</script>

<body>
    <!-- ===============NAVBAR=================== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom: 1px solid #292b2c !important;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">EyeT Police</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            </ul>
            <label id="compilador" class="btn btn-success my-2 my-sm-0 text-dark">Refresh</label>
        </div>
    </nav>
    <!-- ======================================== -->
    <div class="bg-dark" style="height: 100%;">
        <div class="container">
            <div class="row">
                <div class="table-wrapper-scroll-y my-custom-scrollbar col-sm" id="guilherme">
                </div>
                <div class="col-lg">
                    <div id="chartdiv"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    window.onload = () => {
        mapGenerator();
        connect();
    };

    function templateCard(vehicle) {
        const card = `
                    <br>
                    <div class="card" style="width:400px">
						<img class="card-img-top" src="${vehicle.base64Image}" alt="Card image">
						<div class="card-body text-white bg-danger">
                            <h4 class="card-title">${vehicle.placa}</h4>
                            <p class="card-text">Codigo: ${vehicle.codInfra}</p>
                            <p>Data: ${new Date().toLocaleString()}</p>
							<p class="card-text">Lat: ${vehicle.latitude} LNG: ${vehicle.longitude}</p>
							<a href="#" class="btn btn-danger">Locate</a>
						</div>
                    </div>
                    <br>`
        document.getElementById("guilherme").innerHTML += card;
        insertMark(vehicle.placa,vehicle.latitude,vehicle.longitude); 
    }

    function insertMark (title, lat, lng) {
        auxLocations.push({
            "title": title,
            "latitude": lat,
            "longitude": lng,
        });
        mapGenerator();
    }
</script>

</html>